/*
 * volunteer.less
 * -----------------------------------------------
*/
.volunteer{
	position:relative;
	overflow:hidden;
	padding-bottom:89px;
	border-radius:20px;
}


.volunteer-info{
	padding:20px;
	position:absolute;
	margin-top:-100px;
	top:100%;
	left:0;
	background:#fff;
	right:0;
	bottom:0;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	backface-visibility: hidden;
}

.volunteer-more{
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transition: all .4s ease 0.1s;
	-webkit-transition: all .4s ease 0.1s;
	-moz-transition: all .4s ease 0.1s;
}	

.volunteer:hover .volunteer-info{
	top:190px;
}

.volunteer:hover .volunteer-more{
	opacity:1;
	-moz-opacity:1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
}