@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        FundPro
Version:        2.0
Last change:    09.07.2017
Primary use:    Nonprofit, Crowdfunding & Charity HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-charity.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Playfair+Display:400,400italic,700,700italic);

 
// Table of contents
@import "less-fundpro/table-of-content.less";

 
// Initialize Variables
@import "less-fundpro/variables.less";
@import "less-fundpro/mixins.less";
// Typography
@import "less-fundpro/typography.less";

// Common Styles
@import "less-fundpro/common.less";
@import "less-fundpro/extra.less";
@import "less-fundpro/overlay.less";

// Header
@import "less-fundpro/header.less";

// Nav
@import "less-fundpro/nav.less";

// Content Blocks
@import "less-fundpro/topbar.less";
@import "less-fundpro/inner-header-title.less";
@import "less-fundpro/vertical-nav.less";
@import "less-fundpro/menu-full-page.less";
@import "less-fundpro/boxed-layout.less";
@import "less-fundpro/form.less";
@import "less-fundpro/side-push-panel.less";
@import "less-fundpro/box-hover-effect.less";
@import "less-fundpro/gallery-isotope.less";
@import "less-fundpro/sliders.less";
@import "less-fundpro/home.less";
@import "less-fundpro/about.less";
@import "less-fundpro/causes.less";
@import "less-fundpro/volunteer.less";
@import "less-fundpro/contact.less";
@import "less-fundpro/event.less";
@import "less-fundpro/practice-area.less";
@import "less-fundpro/services.less";
@import "less-fundpro/job.less";
@import "less-fundpro/shop.less";
@import "less-fundpro/blog.less";

// Shortcodes
@import "less-fundpro/shortcodes.less";


// Widgets
@import "less-fundpro/widgets.less";


// Footer
@import "less-fundpro/footer.less";