/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #3DB4D9
----------------------------------------- */
@theme-color: #00BCD4;

@import "theme-skin-color.less";